<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VLibras - wrapper para Google Sites</title>

  <style>
    html,body{height:100%;margin:0;padding:0;background:transparent}
    .vlibras-wrapper{position:relative;height:100%;}
    .vlibras-wrapper [vw-access-button] {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      z-index: 2147483647 !important;
      opacity: 0.95;
      transform: none !important;
    }
    .vlibras-wrapper .vw-plugin-wrapper { z-index:2147483646 !important; }
  </style>
</head>
<body>
  <div class="vlibras-wrapper">
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      if (window.VLibras) {
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      } else {
        document.addEventListener('DOMContentLoaded', function () {
          if (window.VLibras) {
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          }
        });
      }
    </script>
  </div>
</body>
</html>